<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.user-face-content{
				width: 100%;
				overflow: hidden;
				height: 100%;
			}
			.user-face-carme{
				float: left;
				width: 400px;	
				height: 100%;
			}
			.user-face-list{
				float: left;
				width: 236px;	
			    height: 100%;
			    border-left: 1px solid #ccc;
		    	box-sizing: border-box;
		    	overflow: auto;
			}
			.face-carme-title{
				text-align: center;
			}
			.face-list-title{
				text-align: center;
				line-height: 35px;
		    	border-bottom: 1px solid #ccc;
			}
			.face-carme-body{
				position: relative;
				height: 270px;
			}
			#faceCarmeVideo, #faceCarmeCanvas {
				position: absolute;
				top: 10px;
			    left: 40px;
			    border: 1px solid #ccc;
			}
			.face-carme-foot{
				text-align: center;
			}
			.face-carme-msg{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!-- 无法直接使用，必须布置在服务器上 -->
		<div title="" class="panel-body panel-body-noheader panel-body-noborder dialog-content" style="width: 636px; height: 427px;">
			<div class="user-face-content">
				<div class="user-face-carme">
					<div class="face-carme-title" style="visibility: hidden;">
						<h3>目视前方摄像头</h3>
						<p>系统正在采集您的面部信息，请正视摄像头，调整姿势直到出现方框</p>
					</div>
					<div class="face-carme-body">
						<video id="faceCarmeVideo" width="320" height="240" preload="" autoplay="" loop="" muted=""></video>
			     		<canvas id="faceCarmeCanvas" width="320" height="240"></canvas>
			     		<img id="cameraImg" style="display: none;">
					</div>
					<div class="face-carme-foot">
						<a class="btn-upload-face btn-upload-dialog" onclick="cameraInit(this)" style="padding:0 25px;"> 开始采集  </a>
					</div>
					<div class="face-carme-msg" id="aceCarmeMsg" style="color: #f00;">
						
					</div>
				</div>
				<div class="user-face-list">
					<div class="face-list-title">原始身份信息</div>
					<div class="face-list-msg">
						<p style="margin: 0;padding-left: 20px;">用户名：</p>
						<p style="margin: 0;padding-left: 20px;">身份证号：</p>
						<input type="hidden" id="dataUserId" value="">
						<input type="hidden" id="dataType" value="add">
					</div>
					<div class="face-list-img" id="faceImgList">
						
					</div>
				</div>
			</div>
		</div>
		<script src="../jQuery/jquery-1.10.1.min.js"></script>
		<script src="js/tracking-min.js"></script>
		<script src="js/face.js"></script>
		<script src="js/track.js"></script>
	</body>
</html>
